{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1686007258,
      "isDeleted": false,
      "id": "T7smuYAXZJJ621CM9ufl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.4206349206347,
      "y": 641.2460317460302,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 287.6398620605469,
      "height": 45,
      "seed": 1410092421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700603470292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DealerInterface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DealerInterface",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1513891941,
      "isDeleted": false,
      "id": "BfGbmGn1illxuB9HWoiLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.5317460317456,
      "y": 582.2460317460302,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1163,
      "height": 1226.6666666666672,
      "seed": 162675819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698660311349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2068542662,
      "isDeleted": false,
      "id": "kXxTiei_H7WPFiQh7xzZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.4206349206347,
      "y": 721.2460317460302,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 936.3236083984375,
      "height": 180,
      "seed": 1475253291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700603470294,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "props: dealerCards, dealerHidden, remainingDeck, \nsetDeck, setDealerCards, dealerTotal, \nsetDealerTotal, bet, playerEnd, setDealerEnd, bust,\nsplit, blackjack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props: dealerCards, dealerHidden, remainingDeck, \nsetDeck, setDealerCards, dealerTotal, \nsetDealerTotal, bet, playerEnd, setDealerEnd, bust,\nsplit, blackjack",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 98924069,
      "isDeleted": false,
      "id": "ANQV8P7Nsgx4qhZjAdbnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.6428571428573,
      "y": 714.6904761904746,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1038.8888888888887,
      "height": 212.22222222222229,
      "seed": 183185477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698660198543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1223139994,
      "isDeleted": false,
      "id": "a_pcxO5poKJ8FYi95ZS31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.3095238095234,
      "y": 960.2460317460302,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 765.07177734375,
      "height": 45,
      "seed": 1314896875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700603470295,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "component starts when playerEnd === true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component starts when playerEnd === true",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1422715910,
      "isDeleted": false,
      "id": "dRm0vnl2LBOo76tUz7iOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.865079365079,
      "y": 1040.24603174603,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1113.5516357421875,
      "height": 45,
      "seed": 2091894667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700603470295,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "there are many scenarios, of which the dealer needs to adapt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "there are many scenarios, of which the dealer needs to adapt",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1540112218,
      "isDeleted": false,
      "id": "uP6EJuf13guU81gSu-e92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.9761904761908,
      "y": 1146.912698412697,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 434.663818359375,
      "height": 45,
      "seed": 394976683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700603470296,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. player busts all hands",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. player busts all hands",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1467427179,
      "isDeleted": false,
      "id": "uNGpl_wqI_bkV0ulX_cER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.642857142857,
      "y": 1169.1349206349191,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 91.11111111111086,
      "height": 0,
      "seed": 702719461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698660364833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.11111111111086,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1167948614,
      "isDeleted": false,
      "id": "MFtwWDFJBrpF1j-p5eexF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.865079365079,
      "y": 1148.0238095238078,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 628.7758178710938,
      "height": 45,
      "seed": 963687659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700603470296,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dealer doesn't need to do anything",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dealer doesn't need to do anything",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 159335450,
      "isDeleted": false,
      "id": "dUpiJ7mxBdDlgQeuwb5h7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.198412698413,
      "y": 1219.134920634919,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 480.70782470703125,
      "height": 45,
      "seed": 1088776779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700603470297,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2. player has all hands BJ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. player has all hands BJ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 799062283,
      "isDeleted": false,
      "id": "0eJKJMfH7H2wXjxxf7VD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.6428571428564,
      "y": 1239.1349206349194,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.33333333333348,
      "height": 1.1111111111110858,
      "seed": 529669835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698660418660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333348,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1142563462,
      "isDeleted": false,
      "id": "wujeXOJ83IrX7ZRb5sFAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.753968253968,
      "y": 1218.0238095238083,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1008.5396118164062,
      "height": 45,
      "seed": 1869515109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700603470297,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dealer will draw only 1 card if they have an Ace or a 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dealer will draw only 1 card if they have an Ace or a 10",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1005826266,
      "isDeleted": false,
      "id": "HPhGye1_m1SlS6ad1kQ0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.7539682539687,
      "y": 1304.6904761904746,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 943.2716064453125,
      "height": 45,
      "seed": 739273195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700603470298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3. player finishes go with without all hands blackjack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. player finishes go with without all hands blackjack",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1449499685,
      "isDeleted": false,
      "id": "Ec4o6twpYv2aVdeewU0tr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2397.9761904761904,
      "y": 1325.8015873015856,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 82.22222222222217,
      "height": 0,
      "seed": 1646554987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698660505985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.22222222222217,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1929372102,
      "isDeleted": false,
      "id": "p1aFFX6iZKI7BgT8pr5iZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2527.9761904761904,
      "y": 1306.9126984126967,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 572.183837890625,
      "height": 45,
      "seed": 1107873669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700603470298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dealer must draw to 17 or more",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dealer must draw to 17 or more",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "black"
  },
  "files": {}
}